PPAI_API_ADDR=3002
PPAI_API_DB_HOST=
PPAI_API_DB_PORT=5432
PPAI_API_DB_NAME=
PPAI_API_DB_USER=
PPAI_API_DB_PASSWORD=
PPAI_API_SUPABASE_SECRET=
PPAI_API_STRIPE_SECRET=
PPAI_API_R2_ACCOUNT_ID=
PPAI_API_R2_ACCESS_KEY_ID=
PPAI_API_R2_ACCESS_KEY_SECRET=
PPAI_API_R2_BUCKET_NAME=